pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                          branches: [[name: '*/main']],
                          userRemoteConfigs: [[url: 'https://parademahesh:94@hpcsa@gitlab.com/parademahesh/auto-update.git']]])
            }
        }
        stage('Add and Commit') {
            steps {
                 script{
                     def previousBuildNumber = currentBuild.previousBuild?.number
                     echo "Previous build number: ${previousBuildNumber}"
                        sh ''' 
                        git config --global user.name "parademahesh"
                        git config --global user.email "pardemahesg@gmail.com" 
                        git branch
                        git remote -v
                        git checkout -b main
                        sed -i "s/autodeployment/autodeployment:${BUILD_NUMBER}/g" deployment.yml
                        cat spring-boot-app-manifests/deployment.yml
                        git add .
                        git commit -m "Update deployment image to version ${BUILD_NUMBER}"
                        '''                   
                 }
            }
            
        }


        /*stage('Add and Commit') {
            steps {
                dir('java-maven-sonar-argocd-helm-k8s') {
                    sh '''
                    git config user.email pardemahesg@gmail.com
                    git config user.name "parademahesh"
                    git branch 
                    ls -a
                    git remote -v
                    sed -i "s/replaceImageTag/${BUILD_NUMBER}/g" spring-boot-app-manifests/deployment.yml
                    cat spring-boot-app-manifests/deployment.yml
                    git add .
                    git commit -m "Update deployment image to version ${BUILD_NUMBER}
                    '''
               }
            }
            
        }
        
        stage('Push to GitLab') {
            steps {
                dir('java-maven-sonar-argocd-helm-k8s') {
                    sh 'GIT_COMMIT=$(git rev-parse --short HEAD) && git push origin HEAD:main'
                }
            }
        }*/
    } 
    post {
        always{
         cleanWs()
      }
    }
}
